<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HzzGrader.exe" version="1.0.0.1" publicKeyToken="38fbc130123e9f05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HzzGrader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HzzGrader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HzzGrader.exe" size="56208">
      <assemblyIdentity name="HzzGrader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GNyaMENDvGtBpEC9BJUji2RdFkc6lwXSxSn5bHAqiK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HzzGrader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HZZ\Hzz" issuerKeyHash="9fba5279ff49b1664e573180abd05036cf6f422d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ISmp2RrNw56wEChPfbjLwDbxsQ7g2z4phX1x/c0UQnU=</DigestValue></Reference></SignedInfo><SignatureValue>V6c5A320f7awOk35XRx/vyBm29gXLlwe6POdqV/GT82hJ4FAmwPCkl+8aCCyzSeEVY4N55lMtr8GM6c3HUw40Jv8oZEPsUcrUoMWkWKCh84IkcjVVo29wzQci4KRdzQP4rVq5lKlLbFivQ5MPbsfOlakRCxYYeJ1vRPK+VNtrhA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rerIztBXZE5sG0gsGls/G54EzFr+jELSDbIiCVdPvQLAbYzDgbCLMiH0QNJQn0AquY7Bi2r+JpS3i93iSfSkjHrnJ8Ic9NEYPDRTgYQvPsakm6sq1hqRZmz7linUJvo/4KkNhWR5+i+oypMyaz1JmcE/WiDsC9i1lbQJcj2DFY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="754214cdfd717d85293edbe00eb1f136c0cbb87d4f2810b09ec3cd1ad9a92921" Description="" Url=""><as:assemblyIdentity name="HzzGrader.exe" version="1.0.0.1" publicKeyToken="38fbc130123e9f05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HZZ\Hzz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GCO7uJ9MQ0T5+X3AEHYEAG8NEy4VM3oXXZJLUm4ZixU=</DigestValue></Reference></SignedInfo><SignatureValue>hXH7xUWkvFRKwKzb8CwflHmvY+TSkEWcwYPLRFKaa/swNAwPwhLSmg2aaoJu5tIjRbBIU3PGCOBakeDPnxjqVdONmcnXKTPC6nxegiHksMSi7atjrnxv4Pn+oHgKngvtHRlZzCLPTC2OvT67FRq43ZOedCI4dUhMG7dzK4AGVZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rerIztBXZE5sG0gsGls/G54EzFr+jELSDbIiCVdPvQLAbYzDgbCLMiH0QNJQn0AquY7Bi2r+JpS3i93iSfSkjHrnJ8Ic9NEYPDRTgYQvPsakm6sq1hqRZmz7linUJvo/4KkNhWR5+i+oypMyaz1JmcE/WiDsC9i1lbQJcj2DFY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQHc9BLq4ve65I4A1ifOtqajANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASABaAFoAXABIAHoAejAeFw0yMTA5MjkwODIwNDZaFw0yMjA5MjkxNDIwNDZaMBkxFzAVBgNVBAMeDgBIAFoAWgBcAEgAegB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt6sjO0FdkTmwbSCwaWz8bngTMWv6MQtINsiIJV0+9AsBtjMOBsIsyIfRA0lCfQCq5jsGLav4mlLeL3eJJ9KSMeucnwhz00Rg8NFOBhC8+xqSbqyrWGpFmbPuWKdQm+j/gqQ2FZHn6L6jKkzJrPUmZwT9aIOwL2LWVtAlyPYMVjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACpIJoW3UDr9frVCM81hrhuDMpM9yim+ku5rUo6SCzDw7sVSiLrt4Rg0f4misXvV+aKBizbkFVa1Ul2/kVWK3ATqzLeOf7Pr7LEE7m+a/MhCJcSJeDQccgINniOFd0ckdNehOf6b84q9WUz+UBVnSvVdMVDfKG3T2Ns/h5YQGiGp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>