22
QIBAJA 1 29
CIROPAQO 12 44 26 3 72 72 60 76 60 68 66 70 36
BE 5 39 10 36 63 22
PULO 8 17 5 14 21 3 45 7 15
JOSILITU 13 65 31 21 64 65 38 78 76 34 56 30 68 31
XUKEHEYA 5 30 44 34 52 21
QAMI 6 13 73 19 20 49 55
CICOXIZU 3 53 45 17
MUSEZEGA 7 49 55 49 75 39 17 35
CO 14 62 28 80 45 45 31 68 17 75 37 4 71 52 10
LUDOZURI 6 37 34 19 58 31 59
MO 6 8 28 1 45 39 4
MI 3 71 40 41
GOFA 11 55 27 63 76 63 50 13 20 76 20 10
XI 6 75 58 46 16 61 72
HOHA 4 45 16 70 80
XARIMEZU 13 31 68 68 73 10 65 21 69 23 38 8 6 6
HE 10 55 38 22 27 2 25 56 23 42 36
QUFE 14 15 53 68 70 34 22 74 45 39 68 68 8 6 54
SUREYA 9 44 59 79 53 18 20 47 66 57
NATE 8 22 33 74 64 48 51 54 2
SIQEBALU 5 9 25 54 49 21
BE 5
72
UNIFIKASI MI NATE
SWEEPING GOFA 9
RISE SUREYA 77 1
TEBAS KANAN 5
SWEEPING CICOXIZU 2
UNIFIKASI PULO QIBAJA
TEBAS KIRI 3
QUAKE CICOXIZU 40 3
SWEEPING HE 7
TEBAS KIRI 8
QUAKE MUSEZEGA 13 2
STABILIZE
CRUMBLE
SWEEPING BE 1
PISAH NATE
GERAK KANAN 5
UNIFIKASI XI XARIMEZU
GERAK KANAN 6
SWEEPING CICOXIZU 2
UNIFIKASI HE LUDOZURI
TELEPORTASI QAMI
GERAK KANAN 3
RISE NATE 78 2
QUAKE QUFE 25 3
QUAKE BE 30 2
RISE CIROPAQO 73 3
SWEEPING XUKEHEYA 3
CRUMBLE
RISE QAMI 23 3
UNIFIKASI CO QAMI
TELEPORTASI NATE
CRUMBLE
GERAK KIRI 6
CRUMBLE
UNIFIKASI MUSEZEGA CICOXIZU
GERAK KIRI 1
GERAK KANAN 5
STABILIZE
UNIFIKASI XUKEHEYA SUREYA
UNIFIKASI NATE HOHA
TELEPORTASI JOSILITU
QUAKE CO 85 2
QUAKE QUFE 38 3
RISE MUSEZEGA 43 3
STABILIZE
GERAK KIRI 5
UNIFIKASI HE CIROPAQO
SWEEPING QUFE 3
TELEPORTASI HOHA
STABILIZE
QUAKE XUKEHEYA 85 3
SWEEPING CO 3
SWEEPING BE 2
QUAKE NATE 65 1
UNIFIKASI MO QUFE
GERAK KIRI 2
PISAH LUDOZURI
STABILIZE
RISE XI 76 1
STABILIZE
QUAKE GOFA 2 3
RISE SIQEBALU 5 2
TELEPORTASI MUSEZEGA
SWEEPING LUDOZURI 2
TELEPORTASI SUREYA
TEBAS KANAN 10
SWEEPING PULO 4
SWEEPING MI 10
TELEPORTASI MI
TELEPORTASI CICOXIZU
UNIFIKASI HE SIQEBALU
PISAH QUFE
