25
WO 15 27 76 17 72 63 50 31 59 35 20 13 59 74 18 49
HIHEWU 7 5 30 9 26 23 56 77
VA 5 1 71 4 45 32
XABUZOMU 1 43
DUKIMIDU 10 64 70 43 37 4 49 75 1 62 48
FO 8 2 72 51 20 30 4 23 62
VURUMO 8 38 3 72 63 26 43 30 80
KI 9 33 41 33 67 60 37 46 47 11
RAWE 10 27 7 9 65 72 15 62 5 51 22
RAPUSIDI 9 8 56 14 60 5 80 40 40 67
QALI 8 19 53 66 53 60 51 5 74
ZIQUNIKO 14 34 11 46 39 72 36 30 46 47 66 71 44 12 44
CE 14 49 58 39 57 15 39 20 75 11 25 78 15 55 30
VIJI 3 78 10 7
KUDELUPE 5 75 70 39 13 18
PODOJE 2 76 70
JAPADOQO 12 36 61 71 39 70 15 3 13 49 48 53 74
GA 13 21 34 72 60 19 10 12 74 79 48 1 36 16
NETI 2 71 73
QU 2 77 51
FALIVAGU 9 23 2 25 64 79 29 64 39 52
FOLOBARU 3 3 3 76
TOWIDO 3 47 33 47
DEYEDA 13 65 42 63 74 14 10 75 34 3 78 80 21 46
LAYIHU 9 57 52 24 26 6 54 42 4 60
PODOJE 2
88
GERAK KANAN 8
GERAK KANAN 2
TEBAS KANAN 4
TELEPORTASI TOWIDO
TEBAS KANAN 5
RISE PODOJE 18 3
CRUMBLE
CRUMBLE
TELEPORTASI JAPADOQO
RISE RAWE 21 2
RISE ZIQUNIKO 28 3
CRUMBLE
TELEPORTASI LAYIHU
QUAKE RAWE 8 2
RISE CE 33 2
RISE QU 11 1
SWEEPING RAWE 1
UNIFIKASI HIHEWU PODOJE
TEBAS KANAN 9
TELEPORTASI GA
TELEPORTASI XABUZOMU
STABILIZE
CRUMBLE
QUAKE CE 19 2
UNIFIKASI TOWIDO WO
SWEEPING RAWE 5
RISE FALIVAGU 59 1
UNIFIKASI CE DEYEDA
GERAK KANAN 3
SWEEPING DUKIMIDU 3
TELEPORTASI DUKIMIDU
STABILIZE
STABILIZE
GERAK KIRI 4
TELEPORTASI KI
STABILIZE
UNIFIKASI RAPUSIDI LAYIHU
UNIFIKASI FOLOBARU HIHEWU
UNIFIKASI FO RAWE
UNIFIKASI QALI VIJI
TEBAS KANAN 6
SWEEPING CE 7
SWEEPING TOWIDO 4
SWEEPING TOWIDO 4
TEBAS KIRI 8
SWEEPING DUKIMIDU 1
RISE XABUZOMU 37 2
CRUMBLE
UNIFIKASI FALIVAGU RAPUSIDI
TELEPORTASI CE
GERAK KIRI 10
SWEEPING CE 7
QUAKE NETI 32 3
RISE NETI 72 2
UNIFIKASI GA QALI
RISE GA 23 3
TEBAS KANAN 10
RISE FO 14 3
GERAK KANAN 10
TELEPORTASI QALI
GERAK KANAN 2
CRUMBLE
SWEEPING FOLOBARU 7
RISE TOWIDO 20 1
SWEEPING JAPADOQO 7
CRUMBLE
UNIFIKASI KI VA
SWEEPING JAPADOQO 5
TEBAS KANAN 8
RISE NETI 53 1
PISAH QALI
GERAK KIRI 6
GERAK KIRI 8
STABILIZE
GERAK KANAN 10
SWEEPING GA 8
PISAH VIJI
STABILIZE
TELEPORTASI LAYIHU
CRUMBLE
RISE XABUZOMU 18 2
STABILIZE
TEBAS KANAN 2
TELEPORTASI GA
UNIFIKASI NETI GA
CRUMBLE
TEBAS KANAN 3
PISAH WO
