23
HI 5 2 13 27 4 66
MIGU 4 5 34 41 25
RUDIHIFI 8 71 79 35 37 39 13 79 67
RIHA 8 70 61 53 58 32 7 16 28
MUQA 13 44 30 2 71 69 71 4 21 28 78 40 14 50
FUKU 6 55 56 79 36 27 44
XAYIJU 11 50 52 45 50 40 28 3 32 25 20 30
XICIHA 5 10 33 51 41 21
LIPEDE 5 35 78 59 4 34
JOXAYECE 12 31 61 17 33 79 69 19 76 45 3 47 71
QEDUROMO 9 54 10 68 23 12 12 36 4 56
TESAKURE 7 45 27 76 29 12 39 23
POXIGI 4 78 27 11 63
JIGOGA 5 76 37 39 55 29
XETA 13 51 58 71 42 9 40 79 23 76 72 1 15 41
QIHEZO 12 32 14 25 30 14 45 71 57 45 39 76 42
CIPO 3 8 17 3
JO 7 7 74 5 72 59 55 11
JADOVOVA 3 43 37 37
PUSAXUPU 5 29 40 56 13 9
CUDUZU 5 66 51 74 75 25
DIGIWECE 10 48 45 66 6 5 13 51 7 60 17
FODENOYO 14 60 45 48 3 71 56 1 7 29 67 64 33 40 50
JO 7
62
RISE CUDUZU 74 3
UNIFIKASI PUSAXUPU FUKU
TELEPORTASI JOXAYECE
GERAK KANAN 10
GERAK KIRI 5
STABILIZE
CRUMBLE
QUAKE DIGIWECE 50 1
TELEPORTASI XETA
CRUMBLE
TELEPORTASI CUDUZU
TELEPORTASI JADOVOVA
QUAKE RUDIHIFI 36 3
STABILIZE
TELEPORTASI RIHA
QUAKE POXIGI 25 1
CRUMBLE
TELEPORTASI LIPEDE
RISE QEDUROMO 36 1
TELEPORTASI HI
TELEPORTASI XETA
STABILIZE
TELEPORTASI FUKU
RISE MIGU 43 1
SWEEPING XAYIJU 5
GERAK KANAN 5
RISE XICIHA 46 3
SWEEPING CIPO 1
TELEPORTASI XICIHA
TEBAS KANAN 7
RISE QIHEZO 19 2
STABILIZE
TEBAS KIRI 6
TEBAS KIRI 2
TEBAS KANAN 8
GERAK KIRI 5
TEBAS KANAN 10
CRUMBLE
STABILIZE
TELEPORTASI XICIHA
CRUMBLE
CRUMBLE
RISE XAYIJU 62 2
GERAK KIRI 4
CRUMBLE
UNIFIKASI XAYIJU CIPO
GERAK KIRI 9
TEBAS KIRI 3
TEBAS KANAN 9
UNIFIKASI DIGIWECE TESAKURE
QUAKE POXIGI 87 3
QUAKE XICIHA 34 1
GERAK KIRI 1
QUAKE JADOVOVA 10 2
STABILIZE
GERAK KIRI 4
RISE POXIGI 58 1
TEBAS KIRI 10
QUAKE QIHEZO 42 2
TEBAS KANAN 10
CRUMBLE
TELEPORTASI CUDUZU
