23
PE 7 65 45 26 33 28 19 17
LENU 14 62 9 35 26 74 18 16 60 76 55 11 79 13 35
KUWI 14 3 12 4 22 1 73 21 31 29 32 2 26 32 43
MOPO 6 10 24 65 9 50 75
DI 8 29 39 15 62 80 22 46 2
PEGAVO 11 34 4 45 6 62 21 26 66 24 30 75
KEGE 4 15 39 69 48
VE 9 24 51 3 38 1 69 55 72 42
TELEBE 10 12 34 53 34 9 36 14 11 57 9
RI 14 23 34 6 12 28 13 49 18 29 34 70 50 76 49
MOBO 5 29 10 64 51 42
GALO 2 15 65
DURENO 9 69 7 2 79 41 37 53 64 41
DUNE 8 45 26 64 13 59 45 49 13
YOQOVUFU 14 3 2 75 65 8 1 48 66 44 23 15 33 38 67
FABUPEZA 5 77 43 36 29 52
WOJUVA 11 18 9 77 56 47 67 6 56 44 41 41
YOMUKOHE 9 78 34 34 73 78 48 40 38 17
DITE 6 68 30 21 21 75 47
DUHA 4 61 22 7 38
PIDU 7 40 53 41 54 74 6 5
NIXI 5 18 11 60 16 78
KI 4 68 31 78 28
DUHA 4
52
STABILIZE
RISE DUHA 30 2
GERAK KIRI 7
STABILIZE
RISE KEGE 15 3
UNIFIKASI MOPO KEGE
TELEPORTASI KI
SWEEPING MOPO 7
SWEEPING LENU 8
TELEPORTASI DUNE
QUAKE KI 74 1
GERAK KIRI 8
QUAKE FABUPEZA 45 2
QUAKE GALO 33 2
STABILIZE
RISE DUHA 46 2
GERAK KIRI 10
TELEPORTASI DUNE
UNIFIKASI YOQOVUFU NIXI
TELEPORTASI WOJUVA
QUAKE RI 2 3
TELEPORTASI PEGAVO
STABILIZE
SWEEPING WOJUVA 6
RISE PE 67 3
TELEPORTASI TELEBE
TEBAS KIRI 5
TEBAS KIRI 2
STABILIZE
CRUMBLE
TEBAS KIRI 7
UNIFIKASI MOBO YOQOVUFU
SWEEPING DUHA 5
STABILIZE
STABILIZE
QUAKE PE 68 1
STABILIZE
QUAKE FABUPEZA 12 3
RISE GALO 69 2
TEBAS KIRI 4
QUAKE GALO 36 1
UNIFIKASI RI DUHA
SWEEPING WOJUVA 4
TELEPORTASI DITE
TEBAS KIRI 1
STABILIZE
SWEEPING TELEBE 7
UNIFIKASI MOBO DUNE
STABILIZE
TELEPORTASI DITE
CRUMBLE
UNIFIKASI WOJUVA LENU
