25
NUDOTU 10 42 31 2 1 57 52 76 31 51 67
MEKUNEMO 13 71 65 34 47 33 77 57 24 3 42 16 34 53
TUFU 2 1 20
ROTOMOZA 12 17 51 49 36 9 25 29 5 4 28 25 9
TIVUBIMA 2 67 19
GEQEZU 11 49 54 76 68 58 17 22 55 65 51 53
KACUXIFA 6 29 23 46 70 11 63
PINE 7 36 37 13 78 4 33 51
SUPO 6 6 20 80 46 9 18
RENA 5 27 47 46 7 27
BEGIRILI 5 54 53 3 45 40
TO 10 8 4 37 62 24 70 18 68 21 72
XEPE 13 10 21 4 53 51 53 3 49 17 65 24 29 34
PA 11 14 13 1 59 79 21 25 49 73 13 10
NE 12 35 38 38 22 43 7 70 66 24 80 26 43
VAXONE 8 28 42 64 17 26 5 80 53
NOBEVATU 15 3 63 3 12 28 63 62 62 65 30 39 29 40 59 6
JI 2 38 8
TU 8 60 40 30 16 75 16 33 41
QOCO 9 17 23 50 59 58 13 73 15 3
RODO 11 37 24 73 63 80 2 34 30 56 73 10
QOJEPE 14 17 68 1 26 79 30 24 28 73 33 47 77 55 40
KUNO 10 51 31 13 34 56 48 18 68 55 17
PARUQEVI 10 6 45 17 66 18 51 76 52 55 14
TUCE 3 10 47 33
TO 6
58
UNIFIKASI PINE MEKUNEMO
TELEPORTASI RODO
TELEPORTASI TUFU
TEBAS KIRI 2
UNIFIKASI PINE QOCO
CRUMBLE
UNIFIKASI TIVUBIMA XEPE
STABILIZE
CRUMBLE
GERAK KANAN 8
QUAKE VAXONE 50 3
TELEPORTASI BEGIRILI
GERAK KIRI 7
SWEEPING RENA 8
SWEEPING RODO 1
UNIFIKASI NUDOTU RODO
TEBAS KANAN 2
TELEPORTASI TIVUBIMA
GERAK KIRI 6
CRUMBLE
TELEPORTASI KACUXIFA
TEBAS KANAN 3
SWEEPING TUCE 8
GERAK KIRI 4
QUAKE KUNO 72 1
TEBAS KANAN 8
CRUMBLE
TELEPORTASI TUFU
TELEPORTASI PA
CRUMBLE
TELEPORTASI NE
RISE GEQEZU 82 1
TEBAS KANAN 3
RISE ROTOMOZA 28 3
STABILIZE
QUAKE PARUQEVI 67 1
CRUMBLE
QUAKE NOBEVATU 18 1
CRUMBLE
CRUMBLE
CRUMBLE
GERAK KANAN 2
UNIFIKASI SUPO VAXONE
STABILIZE
RISE RENA 31 1
STABILIZE
UNIFIKASI PINE GEQEZU
GERAK KANAN 10
SWEEPING BEGIRILI 9
RISE NE 8 1
SWEEPING RENA 9
GERAK KIRI 6
TELEPORTASI PA
CRUMBLE
CRUMBLE
STABILIZE
TEBAS KIRI 4
TEBAS KANAN 3
