25
BOCOSO 2 71 60
ZITIXUJI 1 46
DEJOBECU 3 75 79 15
SEYEDAZI 3 64 31 72
CO 7 11 63 38 44 31 56 50
TIWOMI 10 36 17 78 79 19 2 43 51 19 45
GARA 10 35 70 65 2 33 27 50 47 36 31
ZA 3 37 64 30
ZEPA 3 17 58 10
PA 14 80 52 17 5 28 37 5 44 25 75 77 28 18 56
RIXEZA 12 60 15 43 30 12 24 34 4 61 46 20 41
JORO 13 31 33 70 4 58 68 76 30 42 76 5 15 29
TE 4 30 25 6 36
WA 12 38 72 76 53 63 77 2 6 20 67 8 34
SENUHE 6 61 12 8 43 13 16
YEYEQI 11 29 35 76 71 78 30 68 48 56 33 79
RU 10 24 13 49 1 65 71 19 29 63 2
HO 5 55 6 39 1 27
LOCA 4 22 40 57 50
NUMEDU 15 18 11 12 15 39 9 15 46 37 32 53 2 19 17 55
JABAJE 5 17 48 65 43 6
YAWUSO 7 61 9 28 60 33 62 63
QIJIYASA 12 35 13 26 44 21 6 48 73 78 32 18 26
HE 12 36 65 12 13 35 5 30 23 18 2 61 71
DI 14 2 69 26 68 5 72 57 6 57 54 38 19 17 2
HE 5
59
TELEPORTASI ZA
TELEPORTASI QIJIYASA
TEBAS KIRI 1
TEBAS KANAN 9
TEBAS KANAN 10
QUAKE LOCA 52 3
TELEPORTASI TIWOMI
UNIFIKASI WA DEJOBECU
GERAK KIRI 4
QUAKE QIJIYASA 2 3
RISE SENUHE 37 3
STABILIZE
STABILIZE
UNIFIKASI ZEPA JABAJE
CRUMBLE
RISE TIWOMI 25 2
TEBAS KIRI 5
TELEPORTASI YAWUSO
GERAK KANAN 7
RISE RU 50 2
SWEEPING HO 10
TELEPORTASI HE
TELEPORTASI ZA
PISAH JABAJE
TELEPORTASI JORO
TEBAS KANAN 10
UNIFIKASI RIXEZA YEYEQI
TELEPORTASI HE
STABILIZE
CRUMBLE
CRUMBLE
GERAK KANAN 1
UNIFIKASI WA ZITIXUJI
STABILIZE
RISE SEYEDAZI 64 1
SWEEPING PA 1
CRUMBLE
RISE LOCA 39 3
SWEEPING ZEPA 4
SWEEPING ZEPA 2
STABILIZE
UNIFIKASI CO TE
CRUMBLE
SWEEPING DI 6
RISE WA 35 3
GERAK KANAN 1
GERAK KIRI 2
RISE LOCA 24 2
TEBAS KANAN 5
QUAKE BOCOSO 42 1
CRUMBLE
UNIFIKASI LOCA JORO
TELEPORTASI RIXEZA
CRUMBLE
TELEPORTASI WA
SWEEPING JABAJE 5
GERAK KIRI 3
GERAK KIRI 5
QUAKE ZEPA 56 1
