48
GAWOGO 6 8 49 58 26 13 3
CIYOYO 12 45 23 53 8 7 23 66 9 70 10 34 30
YOSUFABO 13 3 2 2 47 25 64 14 42 19 59 59 80 26
XAGINI 1 2
VEQI 12 7 2 34 23 42 44 28 16 41 25 6 14
SIBO 8 36 52 51 33 26 74 51 27
BOLISAJO 4 63 23 22 6
VA 6 31 61 9 47 72 17
VU 5 52 24 72 40 27
VIPA 3 37 59 41
ZUMU 3 69 51 16
WESOYIHU 11 60 8 62 50 4 16 44 65 4 41 45
JISONEDI 3 31 48 15
FACE 3 53 62 50
KOSOHE 7 23 40 71 59 7 68 28
RI 11 69 60 45 33 78 56 20 31 32 41 50
BEJAROXO 5 38 44 74 35 62
CAJI 6 63 63 79 47 14 67
XIBAPUVO 4 1 2 79 11
VEKU 11 78 80 15 29 55 11 67 63 10 51 15
NERA 7 66 15 30 74 57 10 20
TANIVUSU 1 80
MELIHUQE 1 23
MI 6 19 15 36 32 11 52
CIYOHA 13 26 24 50 68 12 77 29 32 44 21 34 7 30
YIMIBU 10 26 7 32 17 15 59 68 73 63 29
REVEQIDE 14 65 48 2 10 78 55 6 16 12 72 61 79 40 75
XIXOSO 2 25 21
FOSA 15 75 31 12 42 9 72 41 38 20 51 42 25 23 36 13
TITIXUPE 9 34 53 31 9 69 49 10 51 27
ZOBOTO 14 8 43 46 58 38 23 61 5 70 53 49 30 48 56
PAKOFA 1 1
VAWU 5 1 20 16 67 68
XIGU 4 54 71 50 68
CU 4 75 40 16 29
GUYE 15 56 3 79 57 46 62 28 47 65 79 63 53 32 37 36
MAMECE 13 3 19 79 17 61 67 48 9 53 18 72 77 48
XAPAQONO 9 15 56 18 31 63 11 27 1 39
RO 5 78 79 50 39 32
MESOJAHO 15 6 16 55 20 50 57 32 67 10 26 75 52 17 48 11
JO 2 36 54
QO 3 65 4 75
QUMEQAFE 8 44 56 57 33 49 38 48 52
VIJEPU 12 26 54 13 23 68 10 54 45 19 67 20 79
DIKAQU 2 24 80
RIQU 11 36 8 54 58 39 41 9 74 75 37 9
NIHOGI 14 61 63 21 44 58 69 33 25 37 20 48 49 68 55
RAFOFIXO 14 72 8 68 44 25 74 62 39 74 53 21 13 64 34
QUMEQAFE 3
85
GERAK KIRI 6
UNIFIKASI CIYOHA VAWU
TEBAS KANAN 6
TELEPORTASI MI
CRUMBLE
TEBAS KANAN 3
GERAK KIRI 2
GERAK KANAN 2
RISE VIJEPU 8 2
UNIFIKASI XIXOSO NERA
TEBAS KANAN 5
UNIFIKASI XIXOSO VA
TEBAS KANAN 7
TELEPORTASI XAPAQONO
SWEEPING FACE 5
CRUMBLE
TELEPORTASI FOSA
SWEEPING FOSA 4
UNIFIKASI FOSA MI
UNIFIKASI XIXOSO FOSA
TEBAS KIRI 3
CRUMBLE
RISE VEQI 10 2
TELEPORTASI XAGINI
RISE XAPAQONO 55 2
SWEEPING SIBO 3
SWEEPING SIBO 8
CRUMBLE
TELEPORTASI WESOYIHU
UNIFIKASI RO VEQI
UNIFIKASI YOSUFABO CU
TELEPORTASI QUMEQAFE
TELEPORTASI MELIHUQE
SWEEPING TANIVUSU 4
GERAK KIRI 4
TELEPORTASI CIYOYO
TELEPORTASI MESOJAHO
GERAK KIRI 10
GERAK KANAN 6
QUAKE ZUMU 71 1
SWEEPING XIGU 9
RISE GUYE 55 3
TELEPORTASI XIBAPUVO
GERAK KIRI 10
CRUMBLE
UNIFIKASI RIQU DIKAQU
SWEEPING WESOYIHU 1
SWEEPING NIHOGI 3
SWEEPING MAMECE 8
GERAK KANAN 3
STABILIZE
UNIFIKASI CIYOYO XIGU
UNIFIKASI WESOYIHU KOSOHE
SWEEPING WESOYIHU 3
TEBAS KANAN 9
UNIFIKASI GUYE SIBO
TEBAS KIRI 3
GERAK KANAN 2
STABILIZE
QUAKE XIXOSO 20 1
CRUMBLE
GERAK KIRI 5
RISE BEJAROXO 5 2
SWEEPING QUMEQAFE 5
QUAKE YIMIBU 67 3
UNIFIKASI CIYOHA MESOJAHO
CRUMBLE
TELEPORTASI YIMIBU
UNIFIKASI VIPA BOLISAJO
CRUMBLE
TELEPORTASI WESOYIHU
CRUMBLE
TEBAS KANAN 10
TEBAS KIRI 8
RISE CIYOHA 17 1
TEBAS KIRI 7
QUAKE RIQU 44 1
TEBAS KANAN 3
GERAK KIRI 9
QUAKE JISONEDI 15 1
QUAKE CAJI 29 1
RISE FACE 65 3
TEBAS KANAN 6
TEBAS KIRI 10
SWEEPING GAWOGO 4
