39
RAVODE 9 59 15 30 38 53 31 8 10 37
YEFU 8 20 23 55 57 28 15 11 5
LORU 6 67 38 7 19 40 56
LUKUZU 1 64
VARILO 3 58 37 55
VIFAXOWA 11 77 76 53 15 71 40 57 33 75 68 24
WOSO 5 29 1 39 22 40
LUTACOHI 2 73 52
MOPUTI 5 32 15 32 66 36
KAYEGO 6 64 43 76 38 10 63
YECUHEZA 10 6 77 30 37 25 61 45 73 20 65
FOBUDE 2 41 50
BE 9 33 31 31 50 64 72 10 51 44
HATO 10 38 3 9 15 26 44 56 1 31 1
TI 4 64 28 50 22
QIBA 5 46 26 58 43 24
XEKERU 7 28 42 50 48 52 56 50
CA 5 80 20 30 36 1
HEFA 3 78 44 37
KAQARU 4 22 15 38 26
VO 1 77
LIBEWORI 4 6 27 78 50
VOVE 2 18 42
VEJUBA 6 69 79 4 20 14 20
BAVONOME 11 32 15 37 51 10 33 27 34 60 34 46
WOQO 12 45 75 69 23 17 37 17 49 9 35 20 63
YIFE 14 76 66 62 54 58 16 21 69 24 4 21 2 10 32
HIJU 7 42 34 62 21 49 60 52
VEPUYIFI 12 30 7 26 47 32 10 31 42 74 16 79 13
XUJA 10 42 31 42 36 42 18 60 19 45 9
KABA 9 26 73 60 59 44 29 2 20 24
XUNOPIVI 14 38 23 34 44 38 29 29 60 3 3 29 74 47 40
ZIRA 10 23 3 76 4 31 27 44 55 11 32
YE 8 41 30 14 33 2 42 14 40
DORI 5 24 62 26 41 52
NULE 9 41 68 10 48 48 64 27 41 9
KAFATO 2 76 18
JO 9 34 46 12 63 54 30 75 43 66
QENUGI 2 21 3
LUKUZU 1
74
RISE HATO 44 2
GERAK KIRI 6
QUAKE KAFATO 20 3
UNIFIKASI KAFATO VOVE
QUAKE LIBEWORI 6 1
TELEPORTASI DORI
SWEEPING QIBA 1
UNIFIKASI TI BAVONOME
RISE KAFATO 71 2
TEBAS KANAN 8
UNIFIKASI FOBUDE QIBA
CRUMBLE
UNIFIKASI VEJUBA BE
GERAK KANAN 3
GERAK KANAN 1
CRUMBLE
CRUMBLE
SWEEPING QENUGI 3
TEBAS KANAN 3
CRUMBLE
RISE VIFAXOWA 29 2
TELEPORTASI VO
CRUMBLE
UNIFIKASI KABA VARILO
CRUMBLE
STABILIZE
RISE QENUGI 25 2
RISE HATO 28 1
SWEEPING KABA 3
STABILIZE
RISE LORU 28 3
UNIFIKASI RAVODE XEKERU
QUAKE XUJA 39 2
RISE HEFA 37 3
TEBAS KANAN 1
RISE ZIRA 58 3
GERAK KANAN 5
TEBAS KIRI 7
STABILIZE
TELEPORTASI YIFE
GERAK KANAN 6
TEBAS KANAN 3
CRUMBLE
QUAKE KAYEGO 82 1
CRUMBLE
TEBAS KIRI 5
PISAH QIBA
QUAKE LIBEWORI 16 2
RISE YECUHEZA 72 1
TEBAS KIRI 10
GERAK KIRI 5
STABILIZE
RISE VIFAXOWA 85 2
UNIFIKASI YE NULE
RISE YECUHEZA 23 2
TELEPORTASI FOBUDE
TEBAS KIRI 3
QUAKE XUJA 24 3
STABILIZE
TEBAS KIRI 7
UNIFIKASI YIFE KAYEGO
GERAK KANAN 8
UNIFIKASI QIBA LORU
UNIFIKASI LUKUZU YEFU
TELEPORTASI LIBEWORI
CRUMBLE
GERAK KIRI 7
RISE YECUHEZA 82 3
STABILIZE
SWEEPING YIFE 10
QUAKE XUJA 45 3
UNIFIKASI LUKUZU ZIRA
TELEPORTASI LUTACOHI
STABILIZE
