32
GUBUBAZU 11 32 35 73 22 68 48 22 26 54 25 18
MOFEZEWI 9 66 21 35 40 45 49 62 45 52
ZI 12 16 78 59 64 45 51 64 25 31 16 45 60
LUVUYE 13 23 19 9 23 13 58 37 60 24 54 69 78 36
BE 12 35 53 68 19 66 3 54 74 53 65 27 24
PUDILO 2 50 27
YE 12 41 51 17 30 49 56 22 20 6 8 78 41
ZU 10 14 75 57 22 20 1 35 58 36 80
YUSUZI 8 31 39 52 76 42 22 75 3
GEVE 8 17 19 22 54 33 33 76 33
JIKESEHE 15 58 19 25 64 51 32 16 35 71 57 65 44 17 14 52
CI 1 72
DOREZERO 1 9
QOPE 6 18 5 23 15 48 46
LI 8 62 50 80 32 41 70 54 52
MAYEQA 7 27 33 58 58 25 80 79
LAQU 10 80 12 29 39 78 73 50 1 18 46
CAXAQU 13 5 6 25 39 42 80 57 20 27 80 67 54 78
MU 8 79 76 67 24 20 36 44 46
MUMALACE 8 78 20 22 29 60 3 6 48
ZAWECA 9 36 36 47 40 45 72 73 4 52
LOWI 11 17 73 30 25 49 7 34 2 20 26 78
DILO 2 3 17
FATE 9 57 40 22 10 8 63 43 21 58
LA 7 45 26 44 44 40 43 37
ZIMOSOFI 8 70 73 26 39 33 69 41 58
TA 4 35 25 37 73
HAHOJI 8 5 26 11 18 25 43 14 8
NAHOWIZE 11 10 42 80 18 15 80 27 32 76 38 10
DULUTE 5 64 30 15 47 7
QOKI 13 74 11 79 16 16 19 11 39 16 77 79 48 14
YOBA 15 54 46 50 11 13 17 20 43 53 7 15 5 77 53 16
QOPE 5
73
QUAKE NAHOWIZE 13 3
TELEPORTASI LAQU
UNIFIKASI GUBUBAZU QOKI
STABILIZE
CRUMBLE
STABILIZE
TEBAS KIRI 9
TELEPORTASI LOWI
QUAKE CAXAQU 34 2
GERAK KIRI 2
TELEPORTASI LUVUYE
TEBAS KANAN 8
RISE DILO 16 1
CRUMBLE
TELEPORTASI CAXAQU
UNIFIKASI DILO YOBA
STABILIZE
RISE YUSUZI 4 3
CRUMBLE
GERAK KIRI 7
QUAKE ZAWECA 36 2
TELEPORTASI ZAWECA
RISE GEVE 16 2
RISE MUMALACE 82 3
GERAK KIRI 7
UNIFIKASI QOPE YE
UNIFIKASI NAHOWIZE ZIMOSOFI
STABILIZE
TELEPORTASI ZI
QUAKE LI 48 2
UNIFIKASI CAXAQU BE
UNIFIKASI DULUTE LA
CRUMBLE
STABILIZE
TELEPORTASI JIKESEHE
SWEEPING LUVUYE 1
QUAKE MUMALACE 75 1
CRUMBLE
STABILIZE
TELEPORTASI DILO
SWEEPING FATE 10
TELEPORTASI JIKESEHE
RISE ZI 51 3
TELEPORTASI MU
GERAK KIRI 7
TEBAS KIRI 8
STABILIZE
RISE DILO 8 2
RISE GEVE 28 3
STABILIZE
GERAK KANAN 4
STABILIZE
SWEEPING LAQU 1
CRUMBLE
TEBAS KANAN 7
CRUMBLE
UNIFIKASI MU JIKESEHE
GERAK KIRI 4
PISAH YE
PISAH BE
SWEEPING YE 4
UNIFIKASI LI NAHOWIZE
QUAKE DOREZERO 9 3
UNIFIKASI ZAWECA CI
STABILIZE
UNIFIKASI ZU LOWI
STABILIZE
UNIFIKASI MUMALACE GUBUBAZU
PISAH GUBUBAZU
CRUMBLE
TELEPORTASI ZAWECA
QUAKE MU 76 1
STABILIZE
