7
KOLEJOBU 15 64 12 31 27 75 37 64 36 35 2 37 75 23 25 64
HOKO 3 79 38 18
CATA 5 68 55 17 72 24
LAJI 10 31 16 16 58 12 80 16 70 78 32
FAXA 11 78 34 1 24 46 9 18 38 79 49 33
GA 5 78 16 32 58 68
POMI 6 3 80 20 66 28 10
POMI 1
39
UNIFIKASI LAJI CATA
TELEPORTASI KOLEJOBU
RISE POMI 19 3
UNIFIKASI HOKO LAJI
UNIFIKASI KOLEJOBU FAXA
RISE KOLEJOBU 55 1
TEBAS KANAN 7
GERAK KIRI 5
GERAK KIRI 9
TEBAS KIRI 8
GERAK KIRI 10
RISE HOKO 73 1
GERAK KIRI 3
RISE KOLEJOBU 82 3
GERAK KANAN 7
CRUMBLE
CRUMBLE
STABILIZE
RISE KOLEJOBU 39 3
TEBAS KANAN 8
GERAK KIRI 1
SWEEPING KOLEJOBU 4
SWEEPING HOKO 10
RISE POMI 27 1
TELEPORTASI POMI
TELEPORTASI KOLEJOBU
TEBAS KIRI 5
UNIFIKASI KOLEJOBU POMI
PISAH LAJI
TELEPORTASI LAJI
GERAK KIRI 4
TEBAS KIRI 9
QUAKE LAJI 83 3
SWEEPING LAJI 3
STABILIZE
QUAKE HOKO 43 3
TEBAS KANAN 10
CRUMBLE
TEBAS KANAN 5
