17
WOPE 8 15 23 73 5 18 9 18 13
ZE 4 17 25 6 31
XIVA 8 71 60 5 66 10 3 12 40
GAHUMO 11 76 76 24 72 78 2 46 2 7 28 57
ZENILOSA 8 80 64 40 64 71 30 5 74
PI 12 39 20 77 52 56 9 7 23 44 2 63 19
JO 2 64 17
XINIDAJU 2 35 79
VAMI 9 65 78 22 8 57 68 13 61 34
GI 5 78 17 15 76 20
SE 5 7 34 12 13 9
DIQEHA 7 22 73 39 20 78 47 33
ZIBI 13 73 21 27 72 31 29 2 3 63 27 26 30 41
FAWOGI 15 58 38 10 17 52 3 49 15 43 35 34 31 3 32 37
MIYAYE 5 25 13 71 12 11
HEXE 5 37 6 23 80 76
YOBA 1 14
SE 5
70
GERAK KIRI 10
TELEPORTASI VAMI
RISE YOBA 15 1
QUAKE ZENILOSA 23 3
CRUMBLE
TELEPORTASI ZE
GERAK KANAN 1
GERAK KANAN 7
SWEEPING YOBA 9
RISE FAWOGI 21 3
SWEEPING MIYAYE 8
QUAKE SE 9 2
GERAK KANAN 6
CRUMBLE
UNIFIKASI PI DIQEHA
GERAK KIRI 1
SWEEPING WOPE 2
UNIFIKASI GI PI
STABILIZE
SWEEPING XINIDAJU 5
TELEPORTASI XIVA
UNIFIKASI ZENILOSA WOPE
TELEPORTASI YOBA
UNIFIKASI HEXE ZIBI
CRUMBLE
CRUMBLE
RISE VAMI 14 3
CRUMBLE
QUAKE FAWOGI 64 2
TEBAS KIRI 1
UNIFIKASI HEXE MIYAYE
RISE FAWOGI 2 2
UNIFIKASI VAMI FAWOGI
GERAK KANAN 3
RISE XINIDAJU 31 1
TELEPORTASI SE
GERAK KIRI 7
CRUMBLE
RISE GAHUMO 43 1
RISE JO 57 1
SWEEPING ZENILOSA 5
RISE VAMI 39 3
SWEEPING ZENILOSA 2
TEBAS KIRI 1
QUAKE VAMI 56 2
UNIFIKASI GAHUMO SE
SWEEPING XIVA 9
PISAH WOPE
TELEPORTASI VAMI
SWEEPING XINIDAJU 2
UNIFIKASI XINIDAJU WOPE
GERAK KIRI 7
SWEEPING GI 8
UNIFIKASI YOBA JO
PISAH FAWOGI
QUAKE YOBA 48 1
UNIFIKASI GAHUMO VAMI
RISE XINIDAJU 4 1
TELEPORTASI MIYAYE
PISAH ZIBI
SWEEPING FAWOGI 4
STABILIZE
SWEEPING XIVA 5
TEBAS KANAN 1
TEBAS KIRI 3
RISE ZENILOSA 81 3
UNIFIKASI HEXE FAWOGI
RISE ZENILOSA 69 3
QUAKE GI 42 1
TEBAS KIRI 4
