34
KE 3 22 20 80
RARITI 1 37
YU 14 38 78 36 34 76 29 10 59 15 25 71 7 56 35
BILO 10 22 4 8 43 37 60 16 2 18 63
TUWOJILO 3 50 80 66
CAHO 2 69 42
TOKEKU 4 39 7 40 6
QAQEJE 3 64 73 61
PESIDIHA 10 12 56 75 67 68 63 21 3 69 54
MASE 9 15 42 13 13 37 24 33 63 6
CUPOFUKE 10 31 65 57 56 36 70 75 76 40 6
CAKULUWU 2 56 39
LEFOHEXA 6 60 76 63 12 77 77
DIKU 5 42 33 77 38 21
WIZOQEWE 1 11
RUXIPA 5 29 9 72 62 62
LO 8 13 15 32 77 63 80 71 6
KI 1 60
KOFUVA 2 52 74
WOKOVAZU 15 23 30 39 73 74 72 25 45 53 9 37 42 6 21 54
TUXIQADO 11 7 3 49 74 14 79 39 5 33 38 64
SOQEYU 12 2 17 19 29 50 2 58 40 13 68 20 44
SALEXOCU 10 43 65 34 77 79 18 34 73 19 50
JUYOCO 3 69 43 46
YOSA 1 47
BIDAQIQE 8 16 66 17 63 76 65 5 12
ZECUMA 7 69 43 21 58 31 55 9
VOKO 15 56 39 40 64 24 25 66 55 26 34 74 57 57 74 64
TUWA 3 19 40 65
KIPU 15 71 9 4 42 79 61 68 30 18 69 62 19 36 53 1
FIMUWE 12 33 63 36 10 46 58 6 72 42 15 40 49
COSOFEGE 6 29 64 9 3 24 48
PA 3 62 71 65
DIFO 2 22 45
TUXIQADO 2
78
QUAKE TUWOJILO 22 2
GERAK KANAN 9
GERAK KIRI 8
QUAKE RUXIPA 11 3
TELEPORTASI CUPOFUKE
RISE WIZOQEWE 12 1
STABILIZE
TELEPORTASI LO
RISE SALEXOCU 21 3
GERAK KIRI 10
SWEEPING TUXIQADO 9
RISE CAKULUWU 32 3
CRUMBLE
QUAKE CAHO 2 3
RISE TUWA 39 3
UNIFIKASI COSOFEGE RUXIPA
UNIFIKASI MASE QAQEJE
SWEEPING CAHO 8
UNIFIKASI BILO TUWOJILO
SWEEPING JUYOCO 9
TELEPORTASI TUXIQADO
TEBAS KIRI 6
RISE BIDAQIQE 19 1
UNIFIKASI VOKO TUXIQADO
TEBAS KIRI 4
QUAKE TOKEKU 48 1
GERAK KANAN 1
SWEEPING MASE 9
GERAK KIRI 4
TELEPORTASI KI
UNIFIKASI YU KIPU
QUAKE KOFUVA 43 1
SWEEPING BIDAQIQE 4
STABILIZE
GERAK KANAN 2
TEBAS KIRI 2
SWEEPING WOKOVAZU 3
GERAK KANAN 3
CRUMBLE
STABILIZE
UNIFIKASI FIMUWE DIFO
STABILIZE
TEBAS KANAN 7
CRUMBLE
TELEPORTASI SOQEYU
SWEEPING CAKULUWU 10
GERAK KANAN 9
RISE TOKEKU 23 3
CRUMBLE
TELEPORTASI YOSA
RISE MASE 31 3
TELEPORTASI ZECUMA
SWEEPING CUPOFUKE 1
SWEEPING BILO 8
RISE SALEXOCU 54 3
SWEEPING KI 5
CRUMBLE
UNIFIKASI CAKULUWU SOQEYU
RISE CAKULUWU 62 2
TEBAS KIRI 6
TELEPORTASI TOKEKU
UNIFIKASI LO WIZOQEWE
STABILIZE
SWEEPING PA 2
GERAK KIRI 7
UNIFIKASI CUPOFUKE YU
PISAH KIPU
PISAH WIZOQEWE
QUAKE FIMUWE 25 1
SWEEPING CAHO 4
UNIFIKASI KIPU YOSA
RISE LEFOHEXA 84 1
TEBAS KIRI 9
STABILIZE
QUAKE JUYOCO 52 2
GERAK KIRI 9
QUAKE FIMUWE 32 2
RISE BILO 36 3
