20
DUZEKEHE 9 10 2 32 80 75 67 12 5 37
TA 7 21 2 12 40 43 5 57
ROCEVOJO 3 74 27 50
TECUDOPU 7 77 27 51 18 38 61 64
BISOWE 3 11 64 63
ZI 8 27 55 73 53 46 62 69 32
QOQEDAHU 12 8 53 47 32 31 10 26 2 26 21 29 44
RAYE 13 24 77 54 10 19 26 49 47 45 71 70 73 19
WOYI 5 27 2 31 52 23
HORI 10 13 36 25 32 10 72 37 45 15 49
XI 3 80 39 26
DOFI 6 1 76 13 16 67 15
REGUSI 6 35 30 32 51 62 65
QUYABA 2 44 6
ZODOSI 12 26 7 76 75 60 34 22 9 21 16 77 80
SAFOFEFU 12 35 21 21 47 61 62 48 50 67 78 61 59
CU 15 25 35 49 74 79 78 20 11 43 65 64 21 63 45 30
DAGI 10 75 74 7 24 77 28 57 68 66 23
MABIHE 8 62 51 39 24 32 47 23 70
LE 6 67 35 31 18 8 2
ROCEVOJO 2
63
CRUMBLE
UNIFIKASI TA ROCEVOJO
UNIFIKASI QUYABA CU
TEBAS KIRI 3
TELEPORTASI LE
TEBAS KIRI 9
TELEPORTASI QOQEDAHU
GERAK KIRI 7
STABILIZE
GERAK KIRI 2
QUAKE LE 65 1
CRUMBLE
CRUMBLE
QUAKE ZODOSI 55 2
SWEEPING WOYI 3
PISAH CU
TEBAS KANAN 2
CRUMBLE
TELEPORTASI ZODOSI
CRUMBLE
TELEPORTASI HORI
UNIFIKASI XI BISOWE
TELEPORTASI DAGI
SWEEPING DAGI 2
UNIFIKASI HORI XI
UNIFIKASI DAGI LE
STABILIZE
GERAK KIRI 4
SWEEPING TA 7
UNIFIKASI HORI REGUSI
RISE HORI 48 1
PISAH ROCEVOJO
QUAKE CU 71 1
UNIFIKASI CU TA
CRUMBLE
GERAK KANAN 8
CRUMBLE
UNIFIKASI QOQEDAHU ROCEVOJO
TELEPORTASI TECUDOPU
TELEPORTASI SAFOFEFU
SWEEPING MABIHE 3
PISAH REGUSI
GERAK KANAN 8
GERAK KIRI 2
RISE WOYI 35 2
CRUMBLE
QUAKE QOQEDAHU 13 1
STABILIZE
STABILIZE
TEBAS KIRI 8
SWEEPING ZI 8
CRUMBLE
TEBAS KANAN 8
PISAH XI
SWEEPING SAFOFEFU 9
CRUMBLE
STABILIZE
RISE XI 34 3
QUAKE ZI 76 3
CRUMBLE
GERAK KIRI 4
CRUMBLE
RISE REGUSI 32 2
