16
PAPOPO 1 52
PAJEFE 3 45 51 48
DE 7 5 16 73 65 39 51 41
WESE 13 80 75 51 66 45 68 59 62 65 39 22 31 67
CUZE 12 6 54 11 60 20 59 14 53 60 31 65 6
CENIHO 10 70 12 38 56 42 7 29 15 74 9
DOTOCESO 11 17 70 64 67 13 24 73 69 2 43 8
PUJOVE 1 12
KI 4 7 52 46 75
GODEHA 9 55 5 72 40 78 3 8 18 33
PO 9 57 80 10 3 56 67 55 72 25
WU 15 52 18 68 42 56 57 37 80 3 58 7 54 7 61 80
FUNOBIPA 15 1 6 12 53 42 37 21 75 13 25 59 42 69 60 55
XITAXO 8 54 4 15 4 30 43 23 61
PEZA 10 62 47 34 46 23 2 36 66 49 70
POPU 13 65 63 3 63 9 45 36 33 24 3 77 45 59
CUZE 1
35
TEBAS KANAN 8
TEBAS KIRI 1
UNIFIKASI CUZE PUJOVE
RISE GODEHA 76 1
UNIFIKASI PEZA PAPOPO
UNIFIKASI PO GODEHA
SWEEPING FUNOBIPA 5
CRUMBLE
SWEEPING POPU 4
SWEEPING WU 4
CRUMBLE
RISE WU 80 1
CRUMBLE
UNIFIKASI PO DOTOCESO
UNIFIKASI WU KI
RISE XITAXO 30 1
CRUMBLE
CRUMBLE
TEBAS KANAN 2
SWEEPING POPU 4
STABILIZE
TELEPORTASI PEZA
QUAKE CUZE 9 3
UNIFIKASI POPU FUNOBIPA
UNIFIKASI XITAXO CENIHO
RISE PEZA 43 2
UNIFIKASI DE PO
CRUMBLE
TEBAS KANAN 5
TELEPORTASI WESE
RISE CUZE 15 3
UNIFIKASI WESE POPU
TEBAS KANAN 6
CRUMBLE
UNIFIKASI PEZA PAJEFE
