14
MI 8 33 68 32 2 10 22 17 22
VIGU 12 54 4 42 75 73 44 16 50 59 53 50 23
QERIFE 1 43
DAJO 5 32 59 75 72 73
FUGONO 6 4 16 32 72 27 79
QOVAKU 10 78 20 26 19 48 51 58 59 35 62
YUHU 2 55 80
GUFU 1 42
VO 5 44 66 70 21 16
RUMA 7 56 13 38 41 42 80 70
QONIHUVA 15 54 34 55 4 41 74 47 58 69 70 34 42 11 75 58
MO 15 70 33 61 80 16 44 34 79 33 42 45 31 63 59 4
BUZAZE 10 41 25 3 22 2 49 35 62 6 47
MULU 2 19 16
MO 6
82
RISE MI 29 2
RISE MULU 1 1
QUAKE VIGU 9 2
QUAKE MULU 12 2
RISE FUGONO 82 1
SWEEPING DAJO 2
QUAKE GUFU 15 1
TEBAS KANAN 5
TEBAS KIRI 1
QUAKE VIGU 1 2
STABILIZE
GERAK KANAN 5
SWEEPING QERIFE 2
GERAK KANAN 2
QUAKE RUMA 15 2
STABILIZE
RISE BUZAZE 45 2
CRUMBLE
GERAK KANAN 6
STABILIZE
SWEEPING MULU 9
CRUMBLE
SWEEPING MO 5
CRUMBLE
RISE VIGU 30 1
GERAK KIRI 10
RISE BUZAZE 9 1
GERAK KIRI 5
GERAK KIRI 4
STABILIZE
STABILIZE
STABILIZE
RISE MI 22 2
GERAK KIRI 6
GERAK KANAN 6
TEBAS KIRI 6
STABILIZE
CRUMBLE
UNIFIKASI QOVAKU VO
TELEPORTASI QONIHUVA
SWEEPING DAJO 9
STABILIZE
GERAK KIRI 6
QUAKE DAJO 10 2
STABILIZE
CRUMBLE
STABILIZE
SWEEPING QOVAKU 7
SWEEPING FUGONO 4
RISE YUHU 89 1
CRUMBLE
CRUMBLE
GERAK KIRI 3
TELEPORTASI VIGU
STABILIZE
TEBAS KIRI 3
STABILIZE
STABILIZE
GERAK KANAN 4
STABILIZE
UNIFIKASI QONIHUVA FUGONO
TELEPORTASI MULU
GERAK KANAN 2
QUAKE YUHU 85 3
STABILIZE
RISE QOVAKU 30 2
QUAKE RUMA 37 3
QUAKE VIGU 61 2
TELEPORTASI BUZAZE
GERAK KIRI 1
UNIFIKASI DAJO MO
TELEPORTASI MULU
TEBAS KANAN 8
SWEEPING DAJO 7
RISE BUZAZE 31 3
STABILIZE
RISE MULU 19 3
CRUMBLE
RISE YUHU 23 3
SWEEPING QERIFE 6
STABILIZE
TELEPORTASI QERIFE
