37
YOGUQI 13 68 63 61 6 33 75 7 35 63 33 21 31 57
YIKU 5 9 5 63 19 24
LAVAJUXA 3 16 60 76
PUSIPIDI 1 47
DIHAKALU 7 26 60 71 54 76 41 66
BEQUHARA 4 41 16 61 1
TANOYAKO 6 1 59 4 32 39 19
FU 4 71 35 15 73
DUXAJOZO 8 12 74 24 63 37 32 80 16
BIMIFO 14 7 63 36 24 5 65 77 71 64 20 19 28 35 61
PA 5 46 53 24 47 57
ZEVOWU 7 78 46 65 73 23 52 75
MIDOJOKU 11 41 46 60 29 13 36 61 41 27 4 8
MUDUZE 10 4 74 70 51 37 59 30 63 57 5
BAYU 4 31 3 25 27
FIFE 9 47 5 65 10 43 50 69 79 4
ZA 1 40
DILO 6 1 43 69 71 54 66
YO 9 56 1 31 75 74 25 38 42 25
VONULU 6 47 57 59 1 72 21
HIBUZUXU 6 62 76 58 9 2 21
QOQUTA 9 42 72 35 17 72 17 32 70 9
LULOGI 1 76
PU 4 39 59 68 61
BEWU 11 10 48 55 25 11 78 62 18 34 54 55
VIMATOLE 13 51 17 66 44 56 4 62 34 35 37 71 68 68
MI 6 32 56 17 27 50 20
RUTUYOBU 2 30 3
NATOSI 4 68 12 14 59
DUZEQO 7 11 18 52 2 1 31 3
SOHERU 13 34 74 42 44 39 50 30 10 41 33 51 27 63
BUCEVAKA 11 10 7 71 53 4 3 77 25 36 47 27
FE 6 31 62 19 61 64 28
JEBOGEDO 13 37 80 46 26 13 55 78 61 33 56 39 50 79
FAJUPI 10 70 80 18 30 33 7 25 65 68 29
LACI 10 73 43 43 74 27 2 55 19 65 56
ZO 13 65 69 12 67 15 49 72 51 41 60 63 74 69
BIMIFO 12
69
QUAKE MUDUZE 72 1
QUAKE QOQUTA 34 2
STABILIZE
STABILIZE
TELEPORTASI HIBUZUXU
CRUMBLE
STABILIZE
SWEEPING MUDUZE 3
TELEPORTASI LACI
UNIFIKASI DILO NATOSI
TEBAS KIRI 1
SWEEPING BUCEVAKA 3
RISE YOGUQI 63 2
CRUMBLE
GERAK KANAN 10
UNIFIKASI FU ZEVOWU
GERAK KIRI 3
QUAKE BEWU 33 3
RISE YIKU 45 2
RISE FE 30 2
TELEPORTASI PA
GERAK KANAN 10
GERAK KIRI 3
STABILIZE
RISE DIHAKALU 6 2
RISE FAJUPI 10 3
TEBAS KANAN 4
UNIFIKASI MI TANOYAKO
TELEPORTASI LULOGI
QUAKE LAVAJUXA 69 3
CRUMBLE
STABILIZE
RISE LULOGI 77 1
TEBAS KIRI 5
STABILIZE
CRUMBLE
SWEEPING VONULU 4
QUAKE DIHAKALU 39 1
TEBAS KIRI 3
GERAK KANAN 3
PISAH ZEVOWU
CRUMBLE
STABILIZE
TELEPORTASI BEQUHARA
STABILIZE
UNIFIKASI FE HIBUZUXU
QUAKE FIFE 18 1
RISE VIMATOLE 45 1
GERAK KANAN 5
GERAK KIRI 6
STABILIZE
GERAK KANAN 2
GERAK KIRI 3
TEBAS KANAN 8
TEBAS KANAN 4
TELEPORTASI PA
UNIFIKASI YOGUQI JEBOGEDO
SWEEPING RUTUYOBU 6
CRUMBLE
STABILIZE
TELEPORTASI BUCEVAKA
TELEPORTASI FU
RISE LAVAJUXA 19 2
TELEPORTASI BAYU
GERAK KANAN 1
RISE DILO 72 2
SWEEPING RUTUYOBU 2
UNIFIKASI LACI VIMATOLE
UNIFIKASI LULOGI ZO
