29
GUHE 12 37 48 35 60 13 34 61 36 50 64 42 75
HO 4 64 28 28 54
TECEPE 13 53 41 72 75 27 5 39 31 43 22 55 40 29
MEJIZA 9 57 47 2 68 50 21 26 79 28
MAKOCI 15 40 70 56 67 58 52 8 9 51 30 53 69 58 45 50
NELA 4 66 9 20 62
HODUZEWE 14 25 18 8 43 55 27 58 77 39 57 57 52 69 38
MAQU 5 36 51 9 51 28
SI 6 68 67 41 34 59 67
SU 4 3 15 48 32
NULI 12 58 42 35 4 56 23 57 29 29 80 25 33
VIGUWARO 4 41 49 52 59
GU 12 70 19 4 22 66 24 62 36 32 4 40 9
KIGEBOTE 3 5 13 65
TAMANI 7 5 77 55 75 35 44 60
DUNO 15 66 61 62 32 24 4 13 44 27 24 66 64 72 51 43
FETOMO 1 67
GI 13 42 64 7 66 60 71 8 67 28 62 23 27 18
SUVEKU 2 11 65
DO 9 18 32 52 25 41 10 67 22 12
QEWA 10 21 57 25 61 13 71 52 34 48 9
TODO 6 7 37 79 54 23 46
ZONOWAWE 3 24 17 5
TABU 12 43 21 8 33 3 78 21 26 21 28 58 78
WUSUJU 12 44 32 26 22 5 15 7 10 75 12 75 11
YITEHELU 8 13 69 64 76 15 33 36 71
RA 11 32 12 72 4 62 1 75 67 54 60 59
LOJULU 6 59 63 3 67 31 70
BEBIFO 12 46 60 55 13 33 49 7 57 34 15 4 61
QEWA 2
64
UNIFIKASI SU RA
UNIFIKASI MEJIZA DUNO
UNIFIKASI LOJULU GU
CRUMBLE
CRUMBLE
CRUMBLE
GERAK KANAN 1
STABILIZE
GERAK KIRI 5
SWEEPING SUVEKU 8
CRUMBLE
TEBAS KANAN 1
STABILIZE
TEBAS KIRI 7
RISE TABU 35 3
QUAKE TODO 50 2
STABILIZE
UNIFIKASI GI NELA
TELEPORTASI KIGEBOTE
GERAK KIRI 10
TELEPORTASI MAQU
TEBAS KIRI 3
TEBAS KANAN 1
STABILIZE
RISE TECEPE 71 3
CRUMBLE
RISE QEWA 81 3
RISE SU 61 2
TEBAS KIRI 7
RISE MAKOCI 27 2
SWEEPING QEWA 6
CRUMBLE
QUAKE SI 48 2
GERAK KANAN 1
TELEPORTASI TABU
RISE WUSUJU 52 2
TELEPORTASI KIGEBOTE
STABILIZE
QUAKE WUSUJU 13 2
PISAH GU
CRUMBLE
RISE MAKOCI 50 1
CRUMBLE
QUAKE MAKOCI 74 1
QUAKE GI 55 2
UNIFIKASI NULI GU
TEBAS KIRI 5
SWEEPING FETOMO 7
CRUMBLE
CRUMBLE
TEBAS KIRI 10
GERAK KIRI 6
SWEEPING FETOMO 10
TELEPORTASI HO
GERAK KANAN 6
CRUMBLE
SWEEPING TECEPE 2
TELEPORTASI MEJIZA
CRUMBLE
UNIFIKASI TECEPE LOJULU
TEBAS KANAN 4
UNIFIKASI QEWA TAMANI
STABILIZE
TEBAS KANAN 5
