17
WOQARE 11 73 30 52 71 52 6 75 72 9 46 39
BA 11 66 40 53 4 6 14 10 7 4 56 75
DIVIBO 8 20 38 29 16 66 62 17 12
ZIMO 9 61 61 71 23 45 18 14 72 15
YUHOBE 15 6 63 71 57 31 41 28 68 43 40 44 44 47 33 45
VAYUBU 13 65 64 60 18 28 46 5 78 78 9 46 9 59
LIPOGI 12 61 1 29 53 31 14 1 36 14 41 36 43
XARA 7 34 26 5 16 10 61 65
QE 5 47 65 21 45 68
TOMEHE 8 68 40 53 41 54 62 27 61
FA 11 32 46 32 76 8 35 45 62 52 28 17
MOLARO 4 4 32 12 77
SEVI 6 61 28 7 42 52 47
NIHUHUQU 10 71 49 67 72 53 68 51 57 42 60
JI 10 31 57 32 17 33 50 56 42 70 55
MO 10 58 19 52 23 32 16 10 36 63 50
KIDUYE 10 13 54 49 52 18 17 28 15 24 59
TOMEHE 6
68
TELEPORTASI YUHOBE
QUAKE TOMEHE 5 2
CRUMBLE
GERAK KANAN 6
SWEEPING YUHOBE 7
STABILIZE
SWEEPING TOMEHE 3
SWEEPING NIHUHUQU 1
TEBAS KANAN 4
GERAK KANAN 3
SWEEPING QE 8
RISE WOQARE 35 3
CRUMBLE
SWEEPING DIVIBO 2
TEBAS KIRI 10
TELEPORTASI DIVIBO
STABILIZE
RISE YUHOBE 38 1
STABILIZE
GERAK KIRI 7
UNIFIKASI YUHOBE XARA
CRUMBLE
SWEEPING DIVIBO 9
STABILIZE
STABILIZE
RISE WOQARE 35 3
UNIFIKASI TOMEHE DIVIBO
UNIFIKASI WOQARE FA
STABILIZE
TEBAS KIRI 9
CRUMBLE
RISE QE 67 1
GERAK KANAN 8
TEBAS KANAN 5
GERAK KIRI 3
STABILIZE
RISE KIDUYE 2 1
UNIFIKASI ZIMO BA
RISE TOMEHE 11 2
CRUMBLE
CRUMBLE
SWEEPING ZIMO 7
TEBAS KIRI 5
STABILIZE
UNIFIKASI JI ZIMO
QUAKE TOMEHE 60 1
UNIFIKASI MO NIHUHUQU
CRUMBLE
SWEEPING YUHOBE 5
SWEEPING YUHOBE 1
STABILIZE
TELEPORTASI MOLARO
CRUMBLE
GERAK KANAN 7
QUAKE QE 75 1
TEBAS KANAN 5
GERAK KANAN 2
TEBAS KIRI 1
QUAKE KIDUYE 33 1
TEBAS KIRI 9
TELEPORTASI SEVI
CRUMBLE
GERAK KIRI 9
STABILIZE
SWEEPING MOLARO 10
SWEEPING TOMEHE 3
STABILIZE
STABILIZE
