10
MUMOTO 4 50 4 25 76
LOWI 15 72 34 59 23 43 19 40 53 62 54 60 47 22 76 14
YIKODO 9 42 58 22 25 25 44 78 52 42
VEBAMAYA 9 57 19 33 40 70 25 31 3 64
KUMIXI 11 56 35 53 43 1 26 74 20 49 60 65
WUYAVA 13 13 66 34 47 78 46 48 48 61 43 79 4 54
YAHI 4 61 60 35 46
TE 4 61 63 43 40
PIDAFU 11 60 58 50 3 80 65 23 20 14 45 31
PAJE 11 11 60 16 8 27 66 25 30 37 38 43
PAJE 9
54
QUAKE PIDAFU 57 1
GERAK KANAN 4
CRUMBLE
CRUMBLE
TELEPORTASI LOWI
UNIFIKASI KUMIXI PAJE
UNIFIKASI PIDAFU WUYAVA
GERAK KIRI 6
STABILIZE
STABILIZE
UNIFIKASI YAHI MUMOTO
TEBAS KIRI 7
CRUMBLE
QUAKE LOWI 15 2
TEBAS KANAN 1
UNIFIKASI VEBAMAYA PIDAFU
CRUMBLE
TELEPORTASI LOWI
PISAH MUMOTO
QUAKE MUMOTO 24 1
UNIFIKASI YAHI VEBAMAYA
TEBAS KIRI 8
STABILIZE
RISE YIKODO 25 2
UNIFIKASI LOWI YIKODO
RISE MUMOTO 51 1
QUAKE LOWI 42 2
TEBAS KANAN 8
TELEPORTASI PAJE
TEBAS KIRI 5
TELEPORTASI MUMOTO
CRUMBLE
STABILIZE
GERAK KIRI 7
QUAKE LOWI 44 1
TEBAS KIRI 7
TELEPORTASI PAJE
UNIFIKASI MUMOTO YAHI
TEBAS KIRI 2
UNIFIKASI KUMIXI TE
RISE KUMIXI 50 2
UNIFIKASI LOWI MUMOTO
CRUMBLE
SWEEPING KUMIXI 3
GERAK KANAN 8
QUAKE LOWI 23 2
CRUMBLE
PISAH TE
UNIFIKASI KUMIXI TE
TEBAS KANAN 6
TEBAS KANAN 9
SWEEPING LOWI 6
TEBAS KIRI 4
CRUMBLE
