33
MUWU 14 25 59 23 1 69 6 33 8 41 60 69 32 55 64
VODOQUPA 12 62 2 37 28 62 23 35 71 29 47 50 78
BO 2 64 65
WOJAXIMA 15 50 33 63 34 51 42 61 34 47 30 8 64 74 74 57
BACAMODA 1 79
GEQUMIMO 5 60 80 21 9 26
PASIDA 14 30 49 6 39 45 47 17 34 3 75 26 70 60 16
DIRAKEQO 5 33 19 9 63 12
KE 9 76 25 70 49 69 56 2 70 39
RUQIRUXE 6 3 5 20 79 64 64
TU 5 67 46 44 47 30
DEHA 2 5 38
KIMAZU 11 73 39 35 30 30 43 14 24 41 73 6
NATE 10 42 3 72 28 45 72 37 3 69 20
KEDUNIYU 3 65 73 66
FE 10 23 76 37 60 77 48 37 49 54 48
VU 2 13 79
KUQUJA 5 64 68 20 13 1
JABUYO 2 71 30
YA 2 46 56
SU 6 69 40 18 16 45 28
LERANO 11 10 8 53 3 25 64 69 31 60 42 6
BUWAMABE 14 30 7 43 15 28 40 30 29 55 30 51 12 41 28
KIPU 4 32 59 35 37
ZAGOPORI 2 42 2
XOZE 8 50 44 76 12 12 33 30 9
MIKE 2 41 45
RUHOTA 12 11 47 71 47 21 7 39 67 74 9 56 41
LAVOWELI 2 51 72
LEHE 15 60 27 22 61 76 11 80 78 5 6 73 31 34 20 76
TOKUNILU 3 14 80 15
ME 15 65 34 22 44 60 61 76 35 48 18 13 19 21 15 75
WA 10 62 13 68 2 19 16 9 36 52 40
KIPU 3
90
GERAK KANAN 10
TELEPORTASI KIMAZU
TEBAS KIRI 6
UNIFIKASI TU DEHA
STABILIZE
STABILIZE
CRUMBLE
TEBAS KANAN 2
TELEPORTASI PASIDA
TEBAS KANAN 3
TELEPORTASI KIMAZU
QUAKE BO 5 1
TEBAS KANAN 9
SWEEPING KUQUJA 9
TEBAS KANAN 1
GERAK KANAN 10
PISAH DEHA
TEBAS KANAN 9
TELEPORTASI YA
QUAKE WOJAXIMA 63 2
CRUMBLE
STABILIZE
UNIFIKASI BACAMODA YA
STABILIZE
CRUMBLE
UNIFIKASI BO VU
TEBAS KANAN 8
STABILIZE
TEBAS KIRI 9
CRUMBLE
UNIFIKASI BO BACAMODA
TEBAS KANAN 4
UNIFIKASI TU SU
CRUMBLE
UNIFIKASI LAVOWELI WOJAXIMA
GERAK KANAN 2
QUAKE BO 71 1
GERAK KANAN 8
UNIFIKASI KE NATE
STABILIZE
GERAK KANAN 6
RISE MUWU 67 2
UNIFIKASI MIKE RUQIRUXE
UNIFIKASI KUQUJA MUWU
GERAK KIRI 2
TELEPORTASI MUWU
CRUMBLE
TELEPORTASI NATE
CRUMBLE
UNIFIKASI WA PASIDA
CRUMBLE
GERAK KANAN 9
QUAKE LAVOWELI 73 2
UNIFIKASI KEDUNIYU KIPU
UNIFIKASI GEQUMIMO KIMAZU
TELEPORTASI MUWU
RISE ME 21 3
QUAKE DIRAKEQO 4 1
CRUMBLE
STABILIZE
CRUMBLE
QUAKE TU 69 2
TEBAS KANAN 10
TEBAS KIRI 4
TELEPORTASI LERANO
UNIFIKASI ZAGOPORI DIRAKEQO
TELEPORTASI ME
SWEEPING MIKE 9
SWEEPING LERANO 6
UNIFIKASI KEDUNIYU LAVOWELI
TELEPORTASI RUHOTA
STABILIZE
UNIFIKASI BO ME
GERAK KANAN 1
TEBAS KIRI 3
PISAH NATE
GERAK KIRI 10
TELEPORTASI PASIDA
GERAK KIRI 8
TEBAS KANAN 2
TELEPORTASI TU
RISE NATE 76 1
SWEEPING DEHA 8
SWEEPING BO 3
CRUMBLE
TELEPORTASI PASIDA
GERAK KANAN 6
CRUMBLE
UNIFIKASI FE ZAGOPORI
CRUMBLE
