28
DUNI 10 3 47 20 35 77 75 19 51 66 77
QAZEVOXI 14 24 52 75 32 47 66 21 6 13 16 54 19 26 32
NIRUYA 15 22 2 24 39 19 29 66 43 19 58 21 3 11 57 75
QAZUJIPI 9 56 51 50 51 51 18 78 41 24
LA 10 17 65 10 74 61 58 38 23 21 14
NOGUYI 15 15 12 59 53 70 38 46 44 71 21 52 36 31 48 63
HA 7 30 9 59 62 57 12 70
MAJUFU 14 58 79 1 51 50 70 70 73 26 24 44 23 7 60
LATORI 5 61 29 71 59 80
ZUMENIZO 2 61 77
NELU 6 34 42 32 50 22 57
TA 9 58 72 64 20 56 56 17 26 43
JA 4 72 3 29 77
QATUZO 13 28 54 65 8 61 43 36 3 73 1 76 1 14
VAFIWE 13 42 58 53 41 66 15 49 16 78 50 35 59 57
JUPUDIBA 1 43
DO 8 35 73 52 51 46 73 28 67
ZEREDODU 13 78 80 8 34 27 10 6 28 61 56 35 16 74
PEKI 1 28
BERAFUDI 3 19 80 7
PADOVUKA 5 29 34 17 33 37
GILIVUTE 6 14 37 77 49 37 53
YUGE 9 47 38 61 27 36 59 59 76 8
SEBE 2 67 67
NI 2 61 62
TI 12 51 51 56 38 10 15 39 34 9 1 22 40
LUBE 4 2 15 66 33
SA 12 50 49 57 16 74 3 46 35 39 68 35 23
VAFIWE 13
74
QUAKE LUBE 46 1
STABILIZE
TELEPORTASI QAZUJIPI
QUAKE NELU 3 1
STABILIZE
RISE LA 4 3
GERAK KANAN 1
STABILIZE
TEBAS KIRI 10
STABILIZE
STABILIZE
SWEEPING DUNI 1
SWEEPING NELU 9
SWEEPING JUPUDIBA 1
STABILIZE
TEBAS KIRI 3
RISE HA 22 3
TELEPORTASI QAZUJIPI
CRUMBLE
TEBAS KIRI 7
GERAK KIRI 4
UNIFIKASI GILIVUTE LATORI
SWEEPING SEBE 1
UNIFIKASI ZEREDODU ZUMENIZO
TEBAS KIRI 2
SWEEPING QAZUJIPI 7
TEBAS KANAN 10
RISE TI 35 3
TELEPORTASI TA
CRUMBLE
SWEEPING NI 4
QUAKE DUNI 63 1
CRUMBLE
GERAK KANAN 9
STABILIZE
TEBAS KANAN 7
GERAK KIRI 6
SWEEPING JUPUDIBA 3
CRUMBLE
SWEEPING QAZUJIPI 1
UNIFIKASI PADOVUKA NELU
UNIFIKASI QAZUJIPI GILIVUTE
TELEPORTASI SEBE
CRUMBLE
RISE PEKI 21 3
RISE BERAFUDI 27 2
CRUMBLE
SWEEPING BERAFUDI 2
RISE VAFIWE 18 1
GERAK KANAN 1
TEBAS KIRI 8
CRUMBLE
TEBAS KIRI 10
UNIFIKASI NI JUPUDIBA
STABILIZE
TELEPORTASI QATUZO
GERAK KANAN 4
GERAK KIRI 4
UNIFIKASI TI QAZUJIPI
QUAKE ZEREDODU 55 3
TEBAS KIRI 9
TEBAS KIRI 2
QUAKE HA 37 2
TEBAS KANAN 1
STABILIZE
SWEEPING TA 10
CRUMBLE
TEBAS KANAN 1
QUAKE DUNI 72 2
GERAK KANAN 7
QUAKE DO 74 3
STABILIZE
RISE JA 51 2
GERAK KIRI 9
